{
  "manifest_version": 3,
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "name": "RefDive",
  "version": "1.0",
  "description": "PDF viewer with reference diving capabilities",
  "permissions": [
    "webRequest",
    "declarativeNetRequest",
    "storage",
    "tabs"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "host_permissions": [
    "*://*/*.pdf",
    "*://arxiv.org/*",
    "<all_urls>",
    "*://arxiv.org/*.pdf",
    "*://*.researchgate.net/*",
    "*://*.springer.com/*",
    "*://*.jstor.org/*",
    "*://*.sciencedirect.com/*",
    "*://*.nature.com/*",
    "*://*.ieee.org/*",
    "*://*/*favicon*"  
  ],
  "web_accessible_resources": [{
    "resources": [
      "web/*",
      "build/*"
    ],
    "matches": ["<all_urls>"]
  }],
  "content_scripts": [{
    "matches": ["*://*/*.pdf", "*://arxiv.org/*"],
    "js": ["content.mjs"],
    "type": "module",
    "run_at": "document_start"
  }]
}
