{
  "manifest_version": 3,
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "name": "RefDive",
  "version": "1.0",
  "description": "PDF viewer with reference diving capabilities",
  "permissions": [
    "storage",
    "tabs"
  ],
  "background": {
    "service_worker": "background-bundle.js",
    "type": "module"
  },
  "action": {
    "default_title": "Open in RefDive Enhanced Viewer",
    "default_icon": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
  },
  "host_permissions": [
    "*://*/*.pdf",
    "https://export.arxiv.org/*"
  ],
  "web_accessible_resources": [{
    "resources": [
      "web/*",
      "build/*",
      "recovery.html",
      "recovery.js",
      "icon16.png",
      "icon48.png",
      "icon128.png",
      "web/lifecycle.js"
    ],
    "matches": ["<all_urls>"]
  }],
  "content_scripts": [
    {
      "matches": ["*://arxiv.org/*"],
      "js": ["content.mjs"],
      "type": "module",
      "run_at": "document_start"
    }
  ]
}
